{
  "version": 2,
  "builds": [
    {
      "src": "full-stack-website/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "full-stack-website/dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "(.*)",
      "dest": "/full-stack-website/$1"
    }
  ]
}
